index.yaml (before)
apiVersion: v1
entries:
  common:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-30T19:47:52.794888709Z"
    description: Common helm library
    digest: 1cc33185fe5647455290da4b40a295456a1db78fcd262da1d82221e8b28cbeef
    home: https://github.com/technicaldomain/helm
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: common
    type: library
    urls:
    - https://github.com/technicaldomain/helm/releases/download/common-2.1.4/common-2.1.4.tgz
    version: 2.1.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T01:29:27.849407471Z"
    description: Common helm library
    digest: df3c3bf339c904c465ff14671288068f3d655e7460e221e09643542596edbde4
    home: https://github.com/technicaldomain/helm
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: common
    type: library
    urls:
    - https://github.com/technicaldomain/helm/releases/download/common-2.1.3/common-2.1.3.tgz
    version: 2.1.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T01:01:35.086514526Z"
    description: Common helm library
    digest: 99b69c7a0b675b49f0f51ac5b61fe3902f1ac00a88cd54205c8e8da403949096
    home: https://github.com/kharkevich/helm
    maintainers:
    - email: Alexander_Kharkevich@outlook.com
      name: Alexander Kharkevich
    name: common
    type: library
    urls:
    - https://github.com/technicaldomain/helm/releases/download/common-2.1.2/common-2.1.2.tgz
    version: 2.1.2
  github-app-jwt2token-controller:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T01:38:09.607977547Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.3
    description: GitHub App JWT to Token Kubernetes Controller
    digest: f8d1dc8587423b7f3630fa4be3b8ee2a69d7949d4b94b29d47b739510a5a6566
    home: https://github.com/technicaldomain/helm
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: github-app-jwt2token-controller
    sources:
    - https://github.com/technicaldomain/helm
    - https://github.com/technicaldomain/github-app-jwt2token-controller
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/github-app-jwt2token-controller-1.1.2/github-app-jwt2token-controller-1.1.2.tgz
    version: 1.1.2
  ingress:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-24T22:01:56.678280804Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: aa5e9a92402b3c95f0330df01038d64eb84e6a9b1e31171a99e303b2d5656357
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.6/ingress-1.1.6.tgz
    version: 1.1.6
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-24T21:57:11.133911856Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: 8dabb21dce3c862553886291b8f945bcb8fa155bc5b92a3b3d94ffc0f8551c56
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.5/ingress-1.1.5.tgz
    version: 1.1.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-24T21:26:29.284227534Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: ea7c7acad97924515a4f718a525e47fe119f1595310e3a2f915da3b3b36d6dae
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.4/ingress-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-24T21:21:14.151315053Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: a64fdac78a5bd72dcc79d87c6084fe03a0aa474bdae2fc1d7f96ca03c59564e8
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.3/ingress-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-23T23:23:04.134137743Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: 55f45240c0b4097bd30753226d7acfc60372f9c563c0475b6da172a537dbf058
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.2/ingress-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-21T04:42:31.179250685Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: 0a1827173615af38040583ff8b753d9a684eda1f3b995fa5c6a33630244b2508
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.1/ingress-1.1.1.tgz
    version: 1.1.1
  mlflow-tracking-server:
  - apiVersion: v2
    appVersion: 2.17.0
    created: "2025-01-17T01:38:09.714327005Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.3
    description: A Helm chart for MlFlow Tracking Server
    digest: 914da7e7f2177be2e5b92b17b6b196675454d12d104ad77dfdbaea7410411914
    home: https://github.com/technicaldomain/helm
    icon: https://raw.githubusercontent.com/mlflow/mlflow/master/assets/logo.svg
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: mlflow-tracking-server
    sources:
    - https://github.com/technicaldomain/helm
    - https://github.com/technicaldomain/mlflow-tracking-server
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/mlflow-tracking-server-1.0.0/mlflow-tracking-server-1.0.0.tgz
    version: 1.0.0
generated: "2025-05-24T22:01:56.678306181Z"

index.yaml (after)
apiVersion: v1
entries:
  common:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2026-01-19T18:26:34.125553275Z"
    description: Common helm library
    digest: 76a603559f76d17150bef6f4d2e64172858bcea87b21d9b5dc4192b37407d2fa
    home: https://github.com/technicaldomain/helm
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: common
    type: library
    urls:
    - https://github.com/technicaldomain/helm/releases/download/common-2.1.5/common-2.1.5.tgz
    version: 2.1.5
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-30T19:47:52.794888709Z"
    description: Common helm library
    digest: 1cc33185fe5647455290da4b40a295456a1db78fcd262da1d82221e8b28cbeef
    home: https://github.com/technicaldomain/helm
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: common
    type: library
    urls:
    - https://github.com/technicaldomain/helm/releases/download/common-2.1.4/common-2.1.4.tgz
    version: 2.1.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T01:29:27.849407471Z"
    description: Common helm library
    digest: df3c3bf339c904c465ff14671288068f3d655e7460e221e09643542596edbde4
    home: https://github.com/technicaldomain/helm
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: common
    type: library
    urls:
    - https://github.com/technicaldomain/helm/releases/download/common-2.1.3/common-2.1.3.tgz
    version: 2.1.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T01:01:35.086514526Z"
    description: Common helm library
    digest: 99b69c7a0b675b49f0f51ac5b61fe3902f1ac00a88cd54205c8e8da403949096
    home: https://github.com/kharkevich/helm
    maintainers:
    - email: Alexander_Kharkevich@outlook.com
      name: Alexander Kharkevich
    name: common
    type: library
    urls:
    - https://github.com/technicaldomain/helm/releases/download/common-2.1.2/common-2.1.2.tgz
    version: 2.1.2
  github-app-jwt2token-controller:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T01:38:09.607977547Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.3
    description: GitHub App JWT to Token Kubernetes Controller
    digest: f8d1dc8587423b7f3630fa4be3b8ee2a69d7949d4b94b29d47b739510a5a6566
    home: https://github.com/technicaldomain/helm
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: github-app-jwt2token-controller
    sources:
    - https://github.com/technicaldomain/helm
    - https://github.com/technicaldomain/github-app-jwt2token-controller
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/github-app-jwt2token-controller-1.1.2/github-app-jwt2token-controller-1.1.2.tgz
    version: 1.1.2
  ingress:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-24T22:01:56.678280804Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: aa5e9a92402b3c95f0330df01038d64eb84e6a9b1e31171a99e303b2d5656357
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.6/ingress-1.1.6.tgz
    version: 1.1.6
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-24T21:57:11.133911856Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: 8dabb21dce3c862553886291b8f945bcb8fa155bc5b92a3b3d94ffc0f8551c56
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.5/ingress-1.1.5.tgz
    version: 1.1.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-24T21:26:29.284227534Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: ea7c7acad97924515a4f718a525e47fe119f1595310e3a2f915da3b3b36d6dae
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.4/ingress-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-24T21:21:14.151315053Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: a64fdac78a5bd72dcc79d87c6084fe03a0aa474bdae2fc1d7f96ca03c59564e8
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.3/ingress-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-23T23:23:04.134137743Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: 55f45240c0b4097bd30753226d7acfc60372f9c563c0475b6da172a537dbf058
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.2/ingress-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-05-21T04:42:31.179250685Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.4
    description: A Helm chart for Ingress
    digest: 0a1827173615af38040583ff8b753d9a684eda1f3b995fa5c6a33630244b2508
    home: https://github.com/technicaldomain/helm
    icon: file://icon.png
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: ingress
    sources:
    - https://github.com/technicaldomain/helm
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/ingress-1.1.1/ingress-1.1.1.tgz
    version: 1.1.1
  mlflow-tracking-server:
  - apiVersion: v2
    appVersion: 2.17.0
    created: "2025-01-17T01:38:09.714327005Z"
    dependencies:
    - name: common
      repository: https://technicaldomain.github.io/helm/
      version: 2.1.3
    description: A Helm chart for MlFlow Tracking Server
    digest: 914da7e7f2177be2e5b92b17b6b196675454d12d104ad77dfdbaea7410411914
    home: https://github.com/technicaldomain/helm
    icon: https://raw.githubusercontent.com/mlflow/mlflow/master/assets/logo.svg
    maintainers:
    - email: alex@kharkevich.org
      name: Alexander Kharkevich
    name: mlflow-tracking-server
    sources:
    - https://github.com/technicaldomain/helm
    - https://github.com/technicaldomain/mlflow-tracking-server
    type: application
    urls:
    - https://github.com/technicaldomain/helm/releases/download/mlflow-tracking-server-1.0.0/mlflow-tracking-server-1.0.0.tgz
    version: 1.0.0
generated: "2026-01-19T18:26:34.125591907Z"

index.yaml (diff)
@@ -3,6 +3,20 @@ entries:
   common:
   - apiVersion: v2
     appVersion: 1.0.0
+    created: "2026-01-19T18:26:34.125553275Z"
+    description: Common helm library
+    digest: 76a603559f76d17150bef6f4d2e64172858bcea87b21d9b5dc4192b37407d2fa
+    home: https://github.com/technicaldomain/helm
+    maintainers:
+    - email: alex@kharkevich.org
+      name: Alexander Kharkevich
+    name: common
+    type: library
+    urls:
+    - https://github.com/technicaldomain/helm/releases/download/common-2.1.5/common-2.1.5.tgz
+    version: 2.1.5
+  - apiVersion: v2
+    appVersion: 1.0.0
     created: "2025-01-30T19:47:52.794888709Z"
     description: Common helm library
     digest: 1cc33185fe5647455290da4b40a295456a1db78fcd262da1d82221e8b28cbeef
@@ -215,4 +229,4 @@ entries:
     urls:
     - https://github.com/technicaldomain/helm/releases/download/mlflow-tracking-server-1.0.0/mlflow-tracking-server-1.0.0.tgz
     version: 1.0.0
-generated: "2025-05-24T22:01:56.678306181Z"
+generated: "2026-01-19T18:26:34.125591907Z"
