charts/common/templates/_container.yaml (before)
{{- define "common.container.tpl" -}}
{{- $fullname := include "common.fullname" . -}}
{{- $config := default (dict) .Values.config -}}
{{- $lifecycle := default (dict) .Values.lifecycle -}}
{{- $healthCheck := default (dict) .Values.healthCheck -}}
name: app
image: "{{ default "ghcr.io/technicaldomain" .Values.image.registry }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
imagePullPolicy: {{ default "IfNotPresent" .Values.image.pullPolicy }}
ports:
- name: {{ default "http" $config.applicationName }}
  containerPort: {{ default "8080" $config.port }}
  protocol: TCP
{{- if $lifecycle }}
{{- if eq $lifecycle "spa" }}
lifecycle:
  preStop:
    exec:
      command:
      - /usr/sbin/nginx
      - -s
      - quit
{{- end }}
{{- end }}
envFrom:
{{- $configmapTemplate := (print $.Template.BasePath "/configmap.yaml") -}}
{{- if hasKey (dict $.Template.Templates) $configmapTemplate -}}
  - configMapRef:
      name: {{ template "common.fullname" . }}
{{- end -}}
  {{ include "common.envvar.shared.configs" . | indent 2 }}
  {{ include "common.envvar.shared.secrets" . | indent 2 }}
{{- if eq $healthCheck.kind "tcp" }}
{{ include "common.healthcheck.liveness.tcp" . }}
{{ include "common.healthcheck.readiness.tcp" . }}
{{ include "common.healthcheck.startup.tcp" . }}
{{- else if eq $healthCheck.kind "disabled" }}
{{- else }}
{{ include "common.healthcheck.liveness" . }}
{{ include "common.healthcheck.readiness" . }}
{{ include "common.healthcheck.startup" . }}
{{- end }}
{{ include "common.resources" . }}
{{- end -}}
{{- define "common.container" -}}
{{- /* clear new line so indentation works correctly */ -}}
{{- println "" -}}
{{- include "common.util.merge" (append . "common.container.tpl") | indent 8 -}}
{{- end -}}

charts/common/templates/_container.yaml (after)
{{- define "common.container.tpl" -}}
{{- $fullname := include "common.fullname" . -}}
{{- $config := default (dict) .Values.config -}}
{{- $lifecycle := default (dict) .Values.lifecycle -}}
{{- $healthCheck := default (dict) .Values.healthCheck -}}
name: app
image: "{{ default "ghcr.io/technicaldomain" .Values.image.registry }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
imagePullPolicy: {{ default "IfNotPresent" .Values.image.pullPolicy }}
ports:
- name: {{ default "http" $config.applicationName }}
  containerPort: {{ default "8080" $config.port }}
  protocol: TCP
{{- if $lifecycle }}
{{- if eq $lifecycle "spa" }}
lifecycle:
  preStop:
    exec:
      command:
      - /usr/sbin/nginx
      - -s
      - quit
{{- end }}
{{- end }}
envFrom:
{{- $configmapTemplate := (print $.Template.BasePath "/configmap.yaml") }}
  - configMapRef:
      name: {{ template "common.fullname" . }}
  {{ include "common.envvar.shared.configs" . | indent 2 }}
  {{ include "common.envvar.shared.secrets" . | indent 2 }}
{{- if eq $healthCheck.kind "tcp" }}
{{ include "common.healthcheck.liveness.tcp" . }}
{{ include "common.healthcheck.readiness.tcp" . }}
{{ include "common.healthcheck.startup.tcp" . }}
{{- else if eq $healthCheck.kind "disabled" }}
{{- else }}
{{ include "common.healthcheck.liveness" . }}
{{ include "common.healthcheck.readiness" . }}
{{ include "common.healthcheck.startup" . }}
{{- end }}
{{ include "common.resources" . }}
{{- end -}}
{{- define "common.container" -}}
{{- /* clear new line so indentation works correctly */ -}}
{{- println "" -}}
{{- include "common.util.merge" (append . "common.container.tpl") | indent 8 -}}
{{- end -}}

charts/common/templates/_container.yaml (diff)
@@ -22,11 +22,9 @@ lifecycle:
 {{- end }}
 {{- end }}
 envFrom:
-{{- $configmapTemplate := (print $.Template.BasePath "/configmap.yaml") -}}
-{{- if hasKey (dict $.Template.Templates) $configmapTemplate -}}
+{{- $configmapTemplate := (print $.Template.BasePath "/configmap.yaml") }}
   - configMapRef:
       name: {{ template "common.fullname" . }}
-{{- end -}}
   {{ include "common.envvar.shared.configs" . | indent 2 }}
   {{ include "common.envvar.shared.secrets" . | indent 2 }}
 {{- if eq $healthCheck.kind "tcp" }}
